# Supermarket-Online

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/zzz/smo/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/zzz/smo/apigateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/zzz/smo/apigateway/: ApiGatewayApplicationTests.java
commodity-service/: pom.xml
commodity-service/client/: pom.xml
commodity-service/server/: pom.xml
commodity-service/server/src/main/resources/: application.yml  bootstrap.yml  commodity-logback.xml
commodity-service/src/main/java/com/zzz/smo/commodityservice/: CommodityServiceApplication.java
commodity-service/src/main/resources/: application.yml
commodity-service/src/test/java/com/zzz/smo/commodityservice/: CommodityServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/zzz/smo/common/: CommonServiceApplication.java
common-service/src/test/java/com/zzz/smo/common/: CommonServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/zzz/smo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/zzz/smo/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zzz/smo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/zzz/smo/eurekaserver/: EurekaServerApplicationTests.java
order-service/: pom.xml
order-service/client/: pom.xml
order-service/server/: pom.xml
order-service/server/src/main/java/com/zzz/smo/orderservice/server/: ServerApplication.java
order-service/server/src/main/java/com/zzz/smo/orderservice/server/config/: Swagger2Config.java
order-service/server/src/main/java/com/zzz/smo/orderservice/server/controller/: MqTestController.java  OrderController.java
order-service/server/src/main/java/com/zzz/smo/orderservice/server/converter/: OrderForm2OrderDTOConverter.java
order-service/server/src/main/java/com/zzz/smo/orderservice/server/dataobject/: CommodityInfo.java  CommodityInfoAndStock.java  DecreaseStockResult.java  StockOutput.java
order-service/server/src/main/java/com/zzz/smo/orderservice/server/dto/: OrderDTO.java  StockDTO.java
order-service/server/src/main/java/com/zzz/smo/orderservice/server/entity/: OrderDetail.java  OrderInfo.java
order-service/server/src/main/java/com/zzz/smo/orderservice/server/enums/: OrderStatusEnum.java
order-service/server/src/main/java/com/zzz/smo/orderservice/server/exception/: OrderException.java
order-service/server/src/main/java/com/zzz/smo/orderservice/server/feignclient/: CommodityClient.java  UserClient.java
order-service/server/src/main/java/com/zzz/smo/orderservice/server/form/: OrderForm.java
order-service/server/src/main/java/com/zzz/smo/orderservice/server/message/: Commodity2OrderReceiver.java  CreateOrderReceiver.java  MqReceiver.java  Order2CommoditySender.java
order-service/server/src/main/java/com/zzz/smo/orderservice/server/repository/: OrderDetailRepository.java  OrderInfoRepository.java
order-service/server/src/main/java/com/zzz/smo/orderservice/server/service/: OrderDetailService.java  OrderInfoService.java
order-service/server/src/main/java/com/zzz/smo/orderservice/server/service/impl/: OrderDetailServiceImpl.java  OrderInfoServiceImpl.java
order-service/server/src/main/java/com/zzz/smo/orderservice/server/util/: OrderDetailIdWorker.java  OrderInfoIdWorker.java
order-service/server/src/main/java/com/zzz/smo/orderservice/server/vo/: OrderInfoVO.java
order-service/server/src/main/resources/: bootstrap.yml
order-service/server/src/test/java/com/zzz/smo/orderservice/server/: ServerApplicationTests.java
order-service/src/main/java/com/zzz/smo/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/zzz/smo/orderservice/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/client/: pom.xml
user-service/server/: pom.xml
user-service/server/src/main/resources/: bootstrap.yml
user-service/src/main/java/com/zzz/smo/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/zzz/smo/userservice/: UserServiceApplicationTests.java
(+184 files in other folders)
